; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FC7EADD5-53D8-441C-AF1A-7810B43600F3}
AppName=Describe
AppVersion=beta
;AppVerName=Describe beta
AppPublisher=Describe Devs
AppPublisherURL=http://code.google.com/p/des-application/
AppSupportURL=http://code.google.com/p/des-application/
AppUpdatesURL=http://code.google.com/p/des-application/
DefaultDirName={pf}\Describe
DefaultGroupName=Describe
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Beber\Desktop\windows\COPYING.txt
OutputDir=C:\Users\Beber\Desktop
OutputBaseFilename=Describe-beta-setup
SetupIconFile=C:\Users\Beber\Desktop\windows\des-icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: "C:\Users\Beber\Desktop\windows\DEScribe.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beber\Desktop\windows\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Beber\Desktop\windows\language\*"; DestDir: "{app}\language"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Beber\Desktop\windows\media\*"; DestDir: "{app}\media"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Beber\Desktop\windows\xml\*"; DestDir: "{app}\xml"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Beber\Desktop\windows\README"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beber\Desktop\windows\COPYING"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Describe"; Filename: "{app}\DEScribe.exe"
Name: {commonstartup}\Describe; Filename: {app}\DEScribe.exe 
Name: "{group}\{cm:ProgramOnTheWeb,Describe}"; Filename: "http://code.google.com/p/des-application/"
Name: "{group}\{cm:UninstallProgram,Describe}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\DEScribe.exe"; Description: "{cm:LaunchProgram,Describe}"; Flags: nowait postinstall skipifsilent

                                                                                      
